# bike-rental

./: .gitignore  BikeRental.sln  docker-compose.yml  readme.md
.localstack/cache/: machine.json
BikeRental.Api/: BikeRental.Api.csproj  BikeRental.Api.http  Dockerfile  Dockerfile.original  Program.cs
BikeRental.Api/Controllers/: DeliveryPersonsController.cs  MotorcyclesController.cs  RentalsController.cs
BikeRental.Api/Extensions/: ApiVersioningExtensions.cs  AuthExtensions.cs  CachingExtensions.cs  LoggingExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs
BikeRental.Api/Filters/: ValidationFilter.cs
BikeRental.Api/HealthChecks/: FileStorageHealthCheck.cs
BikeRental.Api/Middlewares/: ExceptionMiddleware.cs
BikeRental.Api/Properties/: launchSettings.json
BikeRental.Api/SwaggerExamples/: DeliveryPersonCreateDtoExample .cs  DriverLicenseImageDtoExample.cs  MotorcycleCreateDtoExample.cs  RentalDtoExample.cs  RentalReturnDtoExample.cs  RentalReturnResultDtoExample.cs
BikeRental.Application/: ApplicationExtensions .cs  BikeRental.Application.csproj
BikeRental.Application/Mapping/: DeliveryPersonMapping.cs  MotorcycleMapping.cs  RentalMapping.cs
BikeRental.Application/Models/: DeliveryPersonDto.cs  ErrorResponseDto.cs  MotorcycleDto.cs  RentalDto.cs  RentalReturnResultDto.cs
BikeRental.Application/Services/: DeliveryPersonService.cs  IFileStorageService.cs  MotorcycleService.cs  RentalService.cs
BikeRental.Application/Validators/: DeliveryPersonCreateDtoValidator.cs  DriverLicenseImageDtoValidator.cs  MotorcycleCreateDtoValidator.cs  RentalCreateDtoValidator.cs  RentalReturnDtoValidator .cs
BikeRental.Domain/: BaseEntity.cs  LicenseType.cs  RentalPlan.cs
BikeRental.Domain/Entities/: DeliveryPerson.cs  Motorcycle.cs  Notification.cs  OrderDelivery.cs  Rental.cs
BikeRental.Domain/Events/: MotorcycleRegisteredEvent.cs
BikeRental.Domain/Repositories/: IDeliveryPersonRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs
BikeRental.Infrastructure/: BikeRental.Infrastructure.csproj  DependencyInjection.cs
BikeRental.Infrastructure/Consumers/: MotorcycleNotificationConsumer.cs
BikeRental.Infrastructure/Data/: BikeRentalDbContext.cs  DesignTimeDbContextFactory.cs
BikeRental.Infrastructure/Migrations/: 20250425132924_InitialCreate.Designer.cs  20250425132924_InitialCreate.cs  20250425134015_FixDateTimeHandling.Designer.cs  20250425134015_FixDateTimeHandling.cs  20250425144713_FixDateTimeHandlingV2.Designer.cs  20250425144713_FixDateTimeHandlingV2.cs  20250425162150_AddReturnDateToRental.Designer.cs  20250425162150_AddReturnDateToRental.cs  BikeRentalDbContextModelSnapshot.cs
BikeRental.Infrastructure/Repositories/: DeliveryPersonRepository.cs  MotorcycleRepository .cs  RentalRepository.cs
BikeRental.Infrastructure/Services/: DeliveryProcessingService.cs  LocalFileStorageService.cs
BikeRental.Tests/: BikeRental.Tests.csproj  Dockerfile  UnitTest1.cs  xunit.runner.json
BikeRental.Tests/Integration/: LocalStackSetup.cs
BikeRental.Tests/Integration/Consumers/: MotorcycleNotificationConsumerTests.cs
BikeRental.Tests/Integration/Repositories/: MotorcycleRepositoryTests.cs
BikeRental.Tests/Unit/Services/: DeliveryPersonServiceTests.cs  MotorcycleServiceTests.cs  RentalServiceTests.cs
BikeRental.Tests/Unit/Validators/: MotorcycleCreateDtoValidatorTests.cs
